name: Development Guide

on:
  push:
    branches: [ "**" ]
    paths: [ "dev/**" ]

  pull_request:
    branches: [ "main" ]
    paths: [ "dev/**" ]

jobs:

  dev-guide:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - uses: docker://pandoc/latex:2.9
      - name: build
        run: cd dev && make
        
      - uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
          title: Latest Development Documents
          prerelease: false
          automatic_release_tag: dev_guide
          files: pdf/
