name: Development Guide

on:
  push:
    branches: [ "**" ]
    paths:
      - "dev/"
  pull_request:
    branches: [ "main" ]
    paths:
      - "dev/"

jobs:

  dev-guide:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: build
        run: echo "hey"
